html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main {
    flex: 1;
    width: 100%;
}

.account-info p {
    font-size: 1.25rem;
    margin: 20px 0;
}

.account-info i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px; /* Increased spacing */
}

.card {
    width: 22%;
    min-width: 250px; /* Ensures better responsiveness */
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: #f8f9fa;
    font-weight: bold;
    color: black;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Space between icon and text */
}

.card-body {
    padding: 15px;
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}

.btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    background-color: blue;
}

footer {
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

